<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FRA3826 Théories de l'édition numérique – Antoine Fauchié</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			 <section>
				 <section data-markdown="00-plan.md"
				data-separator="===→==="
				data-separator-vertical="===↓==="
				data-separator-notes="===note===">
				</section>
			</section>
			<section>
				<section data-markdown="00-attente.md"
			 data-separator="===→==="
			 data-separator-vertical="===↓==="
			 data-separator-notes="===note===">
			 </section>
		 </section>
				<section>
          <section data-markdown="01-introduction.md"
         data-separator="===↓==="
         data-separator-vertical="===→==="
         data-separator-notes="===note===">
         </section>
       </section>
			 <section>
				 <section data-markdown="02-definition-edition.md"
				data-separator="===↓==="
				data-separator-vertical="===→==="
				data-separator-notes="===note===">
				</section>
			</section>
			<section>
				<section data-markdown="06-introduction-aux-humanites-numeriques.md"
			 data-separator="===↓==="
			 data-separator-vertical="===→==="
			 data-separator-notes="===note===">
			 </section>
		 </section>
		 <section>
			 <section data-markdown="07-edition-politique-et-societe.md"
			data-separator="===↓==="
			data-separator-vertical="===→==="
			data-separator-notes="===note===">
			</section>
		</section>
			<section>
 			 <section data-markdown="08-livre-numerique-lecture-numerique.md"
 			data-separator="===↓==="
 			data-separator-vertical="===→==="
 			data-separator-notes="===note===">
 			</section>
		</section>
		<section>
		 <section data-markdown="11-editions-numeriques-litteraire-et-savante.md"
		data-separator="===↓==="
		data-separator-vertical="===→==="
		data-separator-notes="===note===">
		</section>
	</section>
	<section>
	 <section data-markdown="12-chaines-editoriales-et-systemes-de-publication.md"
	data-separator="===↓==="
	data-separator-vertical="===→==="
	data-separator-notes="===note===">
	</section>
</section>
	<section>
		<section data-markdown="13-synthese-enjeux.md"
		data-separator="===↓==="
		data-separator-vertical="===→==="
		data-separator-notes="===note===">
		</section>
	</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
